{
  "expo": {
    "name": "place-finder-assessment",
    "slug": "place-finder-assessment",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.wildswim.ios",
      "config": {
        "googleMapsApiKey":  "AIzaSyAcDRhLAxI5fmgvfE9orwf8F7ocmQUPX5E"
        }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.placefinderassessment",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDlU77-tFi7P6AEK8M77IkPkiIHh3kGa4U"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
